# spring-rabbitmq

./: README.md  pom.xml
spring-rabbitmq-consumer/: pom.xml
spring-rabbitmq-consumer/src/main/java/com/spring/rabbitmq/provider/: SpringRabbitmqConsumerApplication.java
spring-rabbitmq-consumer/src/main/java/com/spring/rabbitmq/provider/config/: DirectRabbitConfig.java  MessageListenerConfig.java  TopicRabbitConfig.java
spring-rabbitmq-consumer/src/main/java/com/spring/rabbitmq/provider/listener/: DirectReceiver.java  TopicManReceiver.java  TopicTotalReceiver.java
spring-rabbitmq-consumer/src/main/java/com/spring/rabbitmq/provider/utils/: MessageUtil.java
spring-rabbitmq-consumer/src/main/resources/: application.yaml
spring-rabbitmq-consumer/src/test/java/: BaseTest.java
spring-rabbitmq-provider/: pom.xml
spring-rabbitmq-provider/src/main/java/com/spring/rabbitmq/provider/: SpringRabbitmqProviderApplication.java
spring-rabbitmq-provider/src/main/java/com/spring/rabbitmq/provider/config/: DirectRabbitConfig.java  RabbitConfig.java  TopicRabbitConfig.java
spring-rabbitmq-provider/src/main/java/com/spring/rabbitmq/provider/controller/: SendMessageController.java
spring-rabbitmq-provider/src/main/java/com/spring/rabbitmq/provider/utils/: RabbitMQUtil.java
spring-rabbitmq-provider/src/main/resources/: application.yaml
spring-rabbitmq-provider/src/test/java/: BaseTest.java
